[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
bdd_features_base_dir = tests/features
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
