[pytest]
markers =
    generate: marks tests as generate-related (deselect with '-m "not generate"')
    white_box: marks tests as white-box unit tests
    black_box: marks tests as black-box integration tests
    hybrid: marks tests as hybrid (both unit and integration testing)
